.skills h1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: "Trocchi", serif;
}

.skills h2{
    color: purple;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.skills p{
    color: #000;
    padding: 10px;
    font-weight: 500;
    text-align: center;
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons-row {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: 50px; /* Add margin between icon rows */
}

.icons-row .icon {
    color: purple;
    text-align: center;
    font-size: 80px;
    margin: 20px;
}

.icons span {
    font-weight: bold;
}

/* Responsive Styles */
/* For mobile phones */
@media (min-width: 320px) and (max-width: 720px) {
    .skills h1 {
        font-size: 30px;
    }

    .skills h2 {
        font-size: 20px;
    }

    .skills p {
        font-size: 15px;
        width: 300px;
        margin-left: 33px;
    }

    .ticker-wrapper {
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        height: 215px;
    }

    .ticker {
        display: flex;
        animation: ticker 15s linear infinite;
    }

    .icons-row{
        margin-top: -15px;
    }

    .icons-row .icon {
        font-size: 40px; 
        margin-left: 27px;
    }

    @keyframes ticker {
        0% {
            transform: translate3d(100%, 0, 0);
        }
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
}


